class Ar {
  Map<String, String> get ar => {
        ///PUBLIC
        'cancel': 'إلغاء',
        'continue': 'تابع',
        'pending': 'قيد الانتظار',
        'all': 'الكل',
        'approved': 'موافق',
        'create': 'إنشاء',
        'total': 'الإجمالي',
        'send': 'إرسال',
        'back': 'عودة',
        ',': '،',
        'details': 'التفاصيل',

        /// LOGIN PAGE
        'sign_in': 'تسجيل الدخول',
        'login': 'دخول',
        'fill_credentials': 'يرجى ملء بيانات الاعتماد',
        'id_number': 'رقم الهوية',
        'password': 'كلمة المرور',

        ///SETTINGS SCREEN
        'arabic_language': 'اللغة العربية',
        'change_language': 'تغيير اللغة',
        'dark_theme': 'مظهر داكن',
        'change_theme': 'تغيير المظهر',
        'send_notification': 'إرسال إشعار',
        'send_notification_alarm': 'إرسال التنبيه الاشعار',
        'sign_out': 'خروج',
        'sign_out_from_app': 'تسجيل الخروج من التطبيق',

        ///DASHBOARD SCREEN
        'start_job': 'بدء الوظيفة',
        'job_code': 'رمز الوظيفة',
        'dashboard': 'الرئيسية',
        'decisions': 'القرارات',
        'vacations': 'الإجازات',
        'final_exit': 'الخروج النهائي',
        'evaluations': 'التقييمات',
        'loan': 'سلفة',
        'bonus': 'المكافآت',
        'punishments': 'العقوبات',
        'alerts': 'التنبيهات',
        'messages': 'الرسائل',
        'meetings': 'الاجتماعات',
        'complaint': 'الشكاوي',
        'ticket': 'التذاكر',
        'sign_in_out': 'الدخول والخروج',
        'custody': 'العهدة',
        'purchase': 'الشراء',
        'settings': 'الإعدادات',

        ///HOME SCREEN
        'find_your': 'تجد',
        'general_information': 'معلوماتك العامة',
        'basic_salary': 'الراتب الأساسي',
        'allowances': 'البدلات',
        'total_extra': 'الإجمالي الإضافي',
        'total_loan': 'إجمالي السلفة',
        'punishments1': 'العقوبات',
        'net_salary': 'صافي الراتب',
        'amount': 'المبلغ',
        'incoming_meeting': 'الاجتماع القادم',
        'subject_meeting': 'موضوع الاجتماع',
        'lorem_epsum':
            '   ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيملوريم ايبسوم دول أنكايديديونتيوت لابوري ات دولار ماجرنا ألي',
        'and': 'و',
        'contract': 'عقد',
        'start': 'يبدأ',
        'end': 'ينتهي',
        '30_year': '٣٠ يومًا في السنة',
        'left': 'متبقي',
        'indemnity': 'تعويض',
        'date_entitlement': 'تاريخ الإستحقاق',
        'has_tickets': 'هل لديك تذاكر طيران؟',
        'yes': 'نعم',
        'total_meetings': 'إجمالي الاجتماعات',

        ///DECISION SCREEN
        'administrator_decisions': 'قرارات الإدارة',
        'subject': 'الموضوع',
        'description': 'الوصف',

        ///VACATION
        'new_vacation': 'إجازة جديدة',
        'vacation': 'إجازة',
        'no_vacation_found': 'لم يتم العثور على إجازة',
        'remaining_vacation':
            'الإجازة التي استخدمها الموظف، الإجازة المتبقية، والنسبة المئوية',
        'taken': 'تم أخذه',
        'official_vacations': 'الإجازات الرسمية',
        '20_year': '٢٠ يومًا في السنة',
        'official_leaves':
            'الإجازات الرسمية التي سيأخذها الموظف دون خصمها من إجازته السنوية',
        'next_vacation': 'الإجازة القادمة',
        'national_day': 'اليوم الوطني',
        'national_day_date': '٢٣ سبتمبر',
        'founding_day': 'يوم التأسيس',
        'founding_day_date': '٢٢ فبراير',
        'eid_al_adha': 'عيد الأضحى',
        'eid_al_adha_date': '٩-١٢ ذو الحجة',
        'eid_al_fitr': 'عيد الفطر',
        'eid_al_fitr_date': '١-٣ شوال',
        'vacation_type': 'نوع الإجازة',
        'due_date': 'تاريخ الاستحقاق',
        'date_from': 'التاريخ من',
        'date_to': 'التاريخ إلى',
        'alternative_employee': 'الموظف البديل',
        'select_employee': 'اختيار الموظف',
        'alternative_paying_due': 'بديل لدفع أي مستحقات',
        'remark': 'ملاحظة',

        /// MEETING SCREEN
        'new_meeting': 'اجتماع جديد',
        'date': 'تاريخ',
        'depart': 'قسم',
        'invitation_to': 'دعوة إلى',
        'select_employees': 'اختيار الموظفين',
        'meeting_title': 'عنوان الاجتماع',
        'meeting_subject': 'موضوع الاجتماع',
        'meeting_points': 'نقاط الاجتماع',
        'add_meeting_points': 'إضافة نقاط الاجتماع',
        'upload_attachment': 'رفع المرفقات',
        'no_meeting_found': 'لم يتم العثور على اجتماعات',

        /// BONUS SCREEN
        'your_bonus': 'مكافأتك',
        'no_bonus_found': 'لم يتم العثور على مكافأة',
        'detail_bonus': 'نفاصيل المكافأة',
        'your_bonus_chart': 'رسم بياني لمكافآتك',
        'jan': 'يناير',
        'feb': 'فبراير',
        'mar': 'مارس',
        'apr': 'أبريل',
        'may': 'مايو',
        'jun': 'يونيو',
        'jul': 'يوليو',
        'aug': 'أغسطس',
        'sep': 'سبتمبر',
        'oct': 'أكتوبر',
        'nov': 'نوفمبر',
        'dec': 'ديسمبر',
        'no_month': 'لا يوجد شهر',
        'bonus_year': 'مكافأتك هذا العام',
        'rewards_year': 'تهانينا. الجوائز التي حصلت عليها هذا العام',
        'create_bonus': 'إنشاء مكافأة',
        'bonus_amount': 'مبلغ المكافأة',
        'bonus_title': 'عنوان المكافأة',

        ///NOTIFICATION SCREEN
        'notifications': 'الإشعارات',

        ///MAIL SCREEN
        'create_mail': 'إنشاء رسالة',
        'send_to': 'إرسال إلى',
        'subject_here': 'موضوع الرسالة هنا',
        'message_here': 'اكتب رسالتك',
        'upload_file': 'رفع ملف',
        'print': 'طباعة',
        'name': 'الاسم',
        'job': 'الوظيفة',
        'replay': 'رد',
        'download': 'تحميل',
        'choose_transition': 'اختيار الانتقال',
        'select_all': 'تحديد الكل',
        'deselect_mails': 'إلغاء تحديد الرسائل',
        'inverse_Mails': 'عكس تحديد الرسائل المحددة',
        'delete_mail': 'حذف الرسالة المحدد',
        'replay_mail': 'الرد على الرسالة',

        ///LOAN SCREEN
        'create_loan': 'إنشاء قرض',
        'no_loan_found': 'لم يتم العثور على قرض',
        'loan_year': 'قرضك هذا العام',
        'loans_requested': 'القروض التي طلبتها من الشركة خلال العام',
        'k': 'ألف',
        'loan_details': 'تفاصيل القرض',
        'update_loan': 'تحديث القرض',
        'payment_type': 'نوع الدفع',
        'title': 'العنوان',
        'loan_date': 'تاريخ القرض',
        'total_loans': 'إجمالي القروض',
        'topic': 'الموضوع',

        ///EVALUATION SCREEN
        'evaluations_year': 'تقييمات هذا العام',
        'no_evaluation_found': 'لم يتم العثور على تقييم',
        'evaluations_chart': 'جدول تقييماتك',
        'evolution_this_month': ' تطورك هذا الشهر',
        'congratulation_eval':
            'تهانينا. حققت تقييمات أداء. نتمنى لك دوماً كل التوفيق!',
        'employee': 'الموظف',
        'form_type': 'نوع النموذج',
        'first_step': 'الخطوة الأولى',
        'form_a': 'النموذج أ',
        'second_step': 'الخطوة الثانية',
        'recommendation': 'التوصية',
        'third_step': 'الخطوة الثالثة',
        'finish': 'انتهاء',
        'next': 'التالي',
        'agree': 'موافق',
        'disagree': 'غير موافق',
        'evaluation_model': 'نموذج نموذج التقييم',
        'dev_needs': 'احتياجات التطوير / التدريب',
        'supervisor_comment': 'تعليق المشرف',
        'action_plans': 'خطط العمل',
        'employee_comment': 'تعليق الموظف',

        ///FINAL EXIT
        'final_exit_approval': 'موافقة الخروج النهائي',
        'ticket_exchange': 'تبادل التذاكر',
        'request': 'طلب',
        'disclaimer': 'إخلاء مسؤولية',
        'i_admit': 'أعترف',
        'end_working': 'نهاية يوم العمل',
        'adopted_from': 'مستمد من',
        'final_exit_desc':
            'أتعهد بالتوقيع أدناه لدفع فواتير الهاتف والماء والكهرباء، وأي التزامات مالية أخرى، مثل السلفيات، إلى مستشفى الأنصاري التخصص',
        'holder': 'بيانات حامل الإجازة في البلد الأم',
        'telephone': 'الهاتف',
        'phone_number': 'رقم الهاتف',
        'address': 'عنوان',
        'last_working_day': 'آخر يوم عمل في',
        'reason_for_leaving': 'سبب المغادرة',

        /// SUCCESS FINAL EXIT
        'success_transaction': ' تمت العملية بنجاح!!',
        'click_continue': 'انقر على زر المتابعة للاستمرار',

        ///ALERT
        'create_alert': 'إنشاء تنبيه',
        'detail_alerts': 'تفاصيل التنبيه',
        'your_alerts': 'تنبيهاتك',
        'no_alerts': 'لم يتم العثور على تنبيه',
        'your_alerts_chart': 'جدول تنبيهاتك',
        'your_alerts_year': 'تنبيهاتك هذا العام',
        'alerts_sent_year': 'عذرًا. التحذيرات المرسلة إليك خلال هذا العام',
        'choose_employee': 'اختر الموظف',
        'alert_title': 'عنوان التنبيه',

        ///PUNISHMENTS
        'Your_punishments': 'عقوباتك',
        'create_punishments': 'إنشاء عقوبات',
        'detail_punishments': 'نفاصيل العقوبة',
        'no_Punishments_found': 'لم يتم العثور على عقوبات',
        'your_punishments_chart': 'جدول عقوباتك',
        'your_punishments_year': 'عقوباتك هذا العام',
        'punishments_sent_year': 'عذرًا. العقوبات المستلمة هذا العام',
        'punishment_amount': 'مبلغ العقوبة',
        'punishment_title': 'عنوان العقوبة',

        ///COMPLAINT
        'create_complaint': 'إنشاء شكوى',
        'detail_complaint': 'تفاصيل الشكوى',
        'no_complaint_found': 'لم يتم العثور على شكوى',
        'your_complaint_chart': 'جدول شكواك',
        'your_complaint_year': ' شكواك هذا العام',
        'complaints_sent_year': 'عذرًا. الشكوى المرسلة إليك هذا العام',
        'send_complaint_to': 'إرسال الشكوى إلى',
        'select_job_type': 'اختر نوع الوظيفة',

        ///CUSTODY
        'request_custody': 'طلب عهدة',
        'create_custody': 'إنشاء عهدة',
        'total_custody_amount': 'إجمالي مبلغ العهدة',
        'custody_name': 'اسم العهدة',
        'custody_type': 'نوع العهدة',
        'date_custody': 'تاريخ العهدة',
        'cash': 'نقداً',
        'check': 'شيك',
        'bank_transfer': 'تحويل بنكي',
        'choose': 'اختر',
        'temporary': 'مؤقت',
        'permanent': 'دائم',
        'no_custody_found': 'لم يتم العثور على عهدة',

        ///SIGN IN OUT SCREEN
        'create_signin_out': 'إنشاء تسجيل دخول / خروج',
        'time': 'الوقت',
        'location': 'الموقع',
        'area': 'المنطقة',
        'the_date': 'التاريخ',

        ///TICKET
        'create_Ticket': 'إنشاء تذكرة جديدة',
        'request_ticket': 'طلب تذكرة',
        'data_not_completed': 'بيانات السفر غير مكتملة',
        'note': 'ملاحظة',
        'contracted': 'المتعاقد',
        'wife': 'الزوجة',
        'birth_date': 'تاريخ الميلاد',
        'son_less_than_12': 'الابن أقل من 12 عامًا',
        'son_less_than_18': 'الابن الثاني أقل من 18 عامًا',
        'no_ticket_found': 'لم يتم العثور على تذاكر',

        ///PURCHASE
        'request_purchase': 'طلب شراء',
        'responsible_person': 'الشخص المسؤول',
        'purchase_order_no': 'رقم طلب الشراء',
        'order_date': 'تاريخ الطلب',
        'category': 'الفئة',
        'product_name': 'اسم المنتج',
        'unit': 'الوحدة',
        'quantity': 'الكمية',
        'name_not_in_list': 'الاسم غير موجود في القائمة',
        'no_purchase_found': 'لم يتم العثور على مشتريات',

        ///TOAST
        'error': 'خطأ!',
        'check_username_pass': 'تحقق من اسم المستخدم أو كلمة المرور!',
        'fill_credentials_toast': 'يرجى ملء جميع الحقول',
        'check_dates': 'تحقق من التواريخ',
      };
}
