class Ar {
  Map<String, String> get ar => {
        ///PUBLIC
        'cancel': 'إلغاء',
        'continue': 'تابع',
        'pending': 'قيد الانتظار',
        'all': 'الكل',
        'approved': 'موافق',
        'create': 'إنشاء',
        'total': 'الإجمالي',
        'send': 'إرسال',
        'back': 'عودة',
        ',': '،',
        'details': 'التفاصيل',

        /// LOGIN PAGE
        'sign_in': 'تسجيل الدخول',
        'login': 'دخول',
        'fill_credentials': 'يرجى ملء بيانات الاعتماد',
        'id_number': 'رقم الهوية',
        'password': 'كلمة المرور',

        ///SETTINGS SCREEN
        'arabic_language': 'اللغة العربية',
        'change_language': 'تغيير اللغة',
        'dark_theme': 'مظهر داكن',
        'change_theme': 'تغيير المظهر',
        'send_notification': 'إرسال إشعار',
        'send_notification_alarm': 'إرسال التنبيه الاشعار',
        'sign_out': 'خروج',
        'sign_out_from_app': 'تسجيل الخروج من التطبيق',

        ///DASHBOARD SCREEN
        'start_job': 'بدء الوظيفة',
        'job_code': 'رمز الوظيفة',
        'dashboard': 'الرئيسية',
        'decisions': 'القرارات',
        'vacations': 'الإجازات',
        'final_exit': 'الخروج النهائي',
        'evaluations': 'التقييمات',
        'loan': 'سلفة',
        'bonus': 'المكافآت',
        'punishments': 'العقوبات',
        'alerts': 'التنبيهات',
        'messages': 'الرسائل',
        'meetings': 'الاجتماعات',
        'complaint': 'الشكاوي',
        'ticket': 'التذاكر',
        'sign_in_out': 'الدخول والخروج',
        'custody': 'العهدة',
        'purchase': 'الشراء',
        'settings': 'الإعدادات',

        ///HOME SCREEN
        'find_your': 'تجد',
        'general_information': 'معلوماتك العامة',
        'basic_salary': 'الراتب الأساسي',
        'allowances': 'البدلات',
        'total_extra': 'الإجمالي الإضافي',
        'total_loan': 'إجمالي السلفة',
        'punishments1': 'العقوبات',
        'net_salary': 'صافي الراتب',
        'amount': 'المبلغ',
        'incoming_meeting': 'الاجتماع القادم',
        'subject_meeting': 'موضوع الاجتماع',
        'lorem_epsum':
            '   ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيملوريم ايبسوم دول أنكايديديونتيوت لابوري ات دولار ماجرنا ألي',
        'and': 'و',
        'contract': 'عقد',
        'start': 'يبدأ',
        'end': 'ينتهي',
        '30_year': '٣٠ يومًا في السنة',
        'left': 'متبقي',
        'indemnity': 'تعويض',
        'date_entitlement': 'تاريخ الإستحقاق',
        'has_tickets': 'هل لديك تذاكر طيران؟',
        'yes': 'نعم',
        'total_meetings': 'إجمالي الاجتماعات',

        ///DECISION SCREEN
        'administrator_decisions': 'قرارات الإدارة',
        'subject': 'الموضوع',
        'description': 'الوصف',

        ///VACATION
        'new_vacation': 'إجازة جديدة',
        'vacation': 'إجازة',
        'no_vacation_found': 'لم يتم العثور على إجازة',
        'remaining_vacation':
            'الإجازة التي استخدمها الموظف، الإجازة المتبقية، والنسبة المئوية',
        'taken': 'تم أخذه',
        'official_vacations': 'الإجازات الرسمية',
        '20_year': '٢٠ يومًا في السنة',
        'official_leaves':
            'الإجازات الرسمية التي سيأخذها الموظف دون خصمها من إجازته السنوية',
        'next_vacation': 'الإجازة القادمة',

        'national_day': 'اليوم الوطني',
        'national_day_date': '٢٣ سبتمبر',
        'founding_day': 'يوم التأسيس',
        'founding_day_date': '٢٢ فبراير',
        'eid_al_adha': 'عيد الأضحى',
        'eid_al_adha_date': '٩-١٢ ذو الحجة',
        'eid_al_fitr': 'عيد الفطر',
        'eid_al_fitr_date': '١-٣ شوال',

        'vacation_type': 'نوع الإجازة',
        'due_date': 'تاريخ الاستحقاق',
        'date_from': 'التاريخ من',
        'date_to': 'التاريخ إلى',
        'alternative_employee': 'الموظف البديل',
        'select_employee': 'اختيار الموظف',
        'alternative_paying_due': 'بديل لدفع أي مستحقات',
        'remark': 'ملاحظة',

        /// MEETING SCREEN
        'new_meeting': 'اجتماع جديد',
        'date': 'تاريخ',
        'depart': 'قسم',
        'invitation_to': 'دعوة إلى',
        'select_employees': 'اختيار الموظفين',
        'meeting_title': 'عنوان الاجتماع',
        'meeting_subject': 'موضوع الاجتماع',
        'meeting_points': 'نقاط الاجتماع',
        'add_meeting_points': 'إضافة نقاط الاجتماع',
        'upload_attachment': 'رفع المرفقات',

        /// BONUS SCREEN
        'your_bonus': 'مكافأتك',
        'no_bonus_found': 'لم يتم العثور على مكافأة',
        'your_bonus_chart': 'رسم بياني لمكافآتك',
        'jan': 'يناير',
        'feb': 'فبراير',
        'mar': 'مارس',
        'apr': 'أبريل',
        'may': 'مايو',
        'jun': 'يونيو',
        'jul': 'يوليو',
        'aug': 'أغسطس',
        'sep': 'سبتمبر',
        'oct': 'أكتوبر',
        'nov': 'نوفمبر',
        'dec': 'ديسمبر',
        'no_month': 'لا يوجد شهر',
        'bonus_year': 'مكافأتك هذا العام',
        'rewards_year': 'تهانينا. الجوائز التي حصلت عليها هذا العام',

        ///NOTIFICATION SCREEN
        'notifications': 'الإشعارات',

        ///MAIL SCREEN
        'create_mail': 'إنشاء رسالة',
        'send_to': 'إرسال إلى',
        'subject_here': 'موضوع الرسالة هنا',
        'message_here': 'اكتب رسالتك',
        'upload_file': 'رفع ملف',
        'print': 'طباعة',
        'name': 'الاسم',
        'job': 'الوظيفة',
        'replay': 'رد',
        'download': 'تحميل',
        'choose_transition': 'اختيار الانتقال',
        'select_all': 'تحديد الكل',
        'deselect_mails': 'إلغاء تحديد الرسائل',
        'inverse_Mails': 'عكس تحديد الرسائل المحددة',
        'delete_mail': 'حذف الرسالة المحدد',
        'replay_mail': 'الرد على الرسالة',

        ///LOAN SCREEN
        'create_loan': 'إنشاء قرض',
        'no_loan_found': 'لم يتم العثور على قرض',
        'loan_year': 'قرضك هذا العام',
        'loans_requested': 'القروض التي طلبتها من الشركة خلال العام',
        'k': 'ألف',
        'loan_details': 'تفاصيل القرض',
        'update_loan': 'تحديث القرض',
        'payment_type': 'نوع الدفع',
        'title': 'العنوان',
        'loan_date': 'تاريخ القرض',
        'total_loans': 'إجمالي القروض',
        'topic': 'الموضوع',

        ///EVALUATION SCREEN
        'evaluations_year': 'تقييمات هذا العام',
        'no_evaluation_found': 'لم يتم العثور على تقييم',
        'evaluations_chart': 'جدول تقييماتك',
        'evolution_this_month': ' تطورك هذا الشهر',
        'congratulation_eval':
            'تهانينا. حققت تقييمات أداء. نتمنى لك دوماً كل التوفيق!',
        'employee': 'الموظف',
        'form_type': 'نوع النموذج',
        'first_step': 'الخطوة الأولى',
        'form_a': 'النموذج أ',
        'second_step': 'الخطوة الثانية',
        'recommendation': 'التوصية',
        'third_step': 'الخطوة الثالثة',
        'finish': 'انتهاء',
        'next': 'التالي',
        'agree': 'موافق',
        'disagree': 'غير موافق',
        'evaluation_model': 'نموذج نموذج التقييم',

        ///SIGN IN OUT SCREEN
        'create_signin_out': 'إنشاء تسجيل دخول / خروج',
      };
}
