class En {
  Map<String, String> get en => {
        ///PUBLIC
        'cancel': 'Cancel',
        'continue': 'Continue',
        'pending': 'Pending',
        'all': 'All',
        'approved': 'Approved',
        'create': 'Create',
        'total': 'Total',
        'send': 'Send',
        'back': 'Back',
        ',': ',',
        'details': 'Details',

        /// LOGIN PAGE
        'sign_in': 'Sign In',
        'login': 'Login',
        'fill_credentials': 'Please fill in the Credentials',
        'id_number': 'Id Number',
        'password': 'Password',

        ///SETTINGS SCREEN
        'arabic_language': 'Arabic Language',
        'change_language': 'Change Language',
        'dark_theme': 'Dark Theme',
        'change_theme': 'Change theme',
        'send_notification': 'Send Notification',
        'send_notification_alarm': 'Send Notification alarm',
        'sign_out': 'Sign Out',
        'sign_out_from_app': 'Sign Out From App',

        ///DASHBOARD SCREEN
        'start_job': 'Start Job',
        'job_code': 'Job Code',
        'dashboard': 'Dashboard',
        'decisions': 'Decisions',
        'vacations': 'Vacations',
        'final_exit': 'Final Exit',
        'evaluations': 'Evaluations',
        'loan': 'Loan',
        'bonus': 'Bonus',
        'punishments': 'Punishments',
        'alerts': 'Alerts',
        'messages': 'Messages',
        'meetings': 'Meetings',
        'complaint': 'Complaint',
        'ticket': 'Ticket',
        'sign_in_out': 'Sign in & out',
        'custody': 'Custody',
        'purchase': 'Purchase',
        'settings': 'Settings',

        ///HOME SCREEN
        'find_your': 'Find your',
        'general_information': 'General Information',
        'basic_salary': 'Basic Salary',
        'allowances': 'Allowances',
        'total_extra': 'Total extra',
        'total_loan': 'Total loan',
        'punishments1': 'Punishments',
        'net_salary': 'Net salary',
        'amount': 'Amount',
        'incoming_meeting': 'Incoming Meeting',
        'subject_meeting': 'Meeting subject',
        'lorem_epsum':
            'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the',
        'and': 'and',
        'contract': 'Contract',
        'start': 'Start',
        'end': 'End',
        '30_year': '30 days on year',
        'left': 'Left',
        'indemnity': 'Indemnity',
        'date_entitlement': 'Date entitlement',
        'has_tickets': 'Has airline tickets?',
        'yes': 'Yes',
        'total_meetings': 'Total of Meetings',

        ///DECISION SCREEN
        'administrator_decisions': 'Administrator Decisions',
        'subject': 'Subject',
        'description': 'Description',

        ///VACATION
        'new_vacation': 'New Vacation',
        'vacation': 'Vacation',
        'no_vacation_found': 'No Vacation found',
        'remaining_vacation':
            'Leave taken by the employee, the remaining leave, and the percentage',
        'taken': 'Taken',
        'official_vacations': 'Official vacations',
        '20_year': '20 days on year',
        'official_leaves':
            'The official leaves that the employee will take without deducting them from his annual leave',
        'next_vacation': 'Next Vacation',
        'national_day': 'National day',
        'national_day_date': '23 september',
        'founding_day': 'Founding day',
        'founding_day_date': '22 February',
        'eid_al_adha': 'Eid al-Adha',
        'eid_al_adha_date': '9-12 Dhul-Hijjah',
        'eid_al_fitr': 'Eid al-Fitr',
        'eid_al_fitr_date': '1-3 Shawwal',
        'vacation_type': 'Vacation Type',
        'due_date': 'Due Date',
        'date_from': 'Date From',
        'date_to': 'Date To',
        'alternative_employee': 'Alternative Employee',
        'select_employee': 'Select employee',
        'alternative_paying_due': 'Alternative To Paying Any Due',
        'remark': 'Remark',

        /// MEETING SCREEN
        'new_meeting': 'New Meeting',
        'date': 'Date',
        'depart': 'Department',
        'invitation_to': 'Invitation To',
        'select_employees': 'Select employees',
        'meeting_title': 'Meeting Title',
        'meeting_subject': 'Meeting Subject',
        'meeting_points': 'Meeting Points',
        'add_meeting_points': 'Add Meeting Points',
        'upload_attachment': 'Upload Attachment',
        'no_meeting_found': 'No meeting found',

        /// BONUS SCREEN
        'your_bonus': 'Your Bonus',
        'no_bonus_found': 'No Bonus found',
        'detail_bonus': 'Bonus details',
        'your_bonus_chart': 'Your Bonus Chart',
        'jan': 'Jan',
        'feb': 'Feb',
        'mar': 'Mar',
        'apr': 'Apr',
        'may': 'May',
        'jun': 'Jun',
        'jul': 'Jul',
        'aug': 'Aug',
        'sep': 'Sep',
        'oct': 'Oct',
        'nov': 'Nov',
        'dec': 'Dec',
        'no_month': 'no month',
        'bonus_year': 'Your Bonus  this Year',
        'rewards_year': 'Congratulations. The rewards I received this year',
        'create_bonus': 'Create bonus',
        'bonus_amount': 'Bonus Amount',
        'bonus_title': 'Bonus Title',

        ///NOTIFICATION SCREEN
        'notifications': 'Notifications',

        ///MAIL SCREEN
        'create_mail': 'Create Mail',
        'send_to': 'Send to',
        'subject_here': 'Subject Message Here',
        'message_here': 'Write Your Message',
        'upload_file': 'Upload file',
        'print': 'Print',
        'name': 'Name',
        'job': 'Job',
        'replay': 'Replay',
        'download': 'Download',
        'choose_transition': 'Choose Transition',
        'select_all': 'Select All',
        'deselect_mails': 'Deselect Mails',
        'inverse_Mails': 'Inverse selected Mails',
        'delete_mail': 'Delete selecting Mail',
        'replay_mail': 'Replay Mail',

        ///LOAN SCREEN
        'create_loan': 'Create Loan',
        'no_loan_found': 'No Loan found',
        'loan_year': 'Your Loan this Year',
        'loans_requested':
            'Loans that you requested from the company during the year',
        'k': 'k',
        'loan_details': 'Loan Details',
        'update_loan': 'Update Loan',
        'payment_type': 'Payment Type',
        'title': 'Title',
        'loan_date': 'Loan Date',
        'total_loans': 'Total Loans',
        'topic': 'Topic',

        ///EVALUATION SCREEN
        'evaluations_year': 'Evaluations this year',
        'no_evaluation_found': 'No Evaluation found',
        'evaluations_chart': 'Your Evaluations Chart',
        'evolution_this_month': 'Your Evolution this month',
        'congratulation_eval':
            'Congratulations. He achieved performance evaluations. We always wish you the best!',
        'employee': 'Employee',
        'form_type': 'Form type',
        'first_step': 'First Step',
        'form_a': 'Form A',
        'second_step': 'Second Step',
        'recommendation': 'Recommendation',
        'third_step': 'Third Step',
        'finish': 'Finish',
        'next': 'Next',
        'agree': 'Agree',
        'disagree': 'Disagree',
        'evaluation_model': 'Evaluation form model',
        'dev_needs': 'Development / Training Needs',
        'supervisor_comment': 'Supervisor comment',
        'action_plans': 'Action plans',
        'employee_comment': 'Employee comment',

        ///FINAL EXIT
        'final_exit_approval': 'Final exit approval',
        'ticket_exchange': 'Ticket exchange',
        'request': 'request',
        'disclaimer': 'Disclaimer',
        'i_admit': 'I Admit',
        'end_working': 'End of working day',
        'adopted_from': 'Adopted from',
        'final_exit_desc':
            'I pledge to sign below to pay the phone, water and lighting bills, as well as any financial obligations, such as advances,etc , to Al-Ansari Specialized Hospital',
        'holder': 'Data for the holder of the leave in the home country',
        'telephone': 'Telephone',
        'phone_number': 'Phone Number',
        'address': 'Address',
        'last_working_day': 'Last day of work in',
        'reason_for_leaving': 'Reason for leaving',

        /// SUCCESS FINAL EXIT
        'success_transaction': 'Your Transaction Done Successfully!!',
        'click_continue': 'Click on continue button to continue',

        ///ALERT
        'create_alert': 'Create alert',
        'detail_alerts': 'Alert details',
        'your_alerts': 'Your Alerts',
        'no_alerts': 'No Alert found',
        'your_alerts_chart': 'Your Alerts Chart',
        'your_alerts_year': 'Your Alerts this year',
        'alerts_sent_year': 'Sorry. The warnings sent to you during this year',
        'choose_employee': 'Choose Employee',
        'alert_title': 'Alert Title',

        ///PUNISHMENTS
        'Your_punishments': 'Your Punishments',
        'create_punishments': 'Create Punishments',
        'detail_punishments': 'Punishment details',
        'no_Punishments_found': 'No Punishments found',
        'your_punishments_chart': 'Your Punishments Chart',
        'your_punishments_year': 'Your Punishments this Year',
        'punishments_sent_year': 'Sorry. The Punishments  received this year',
        'punishment_amount': 'Punishment Amount',
        'punishment_title': 'Punishment Title',

        ///COMPLAINT
        'create_complaint': 'Create Complaint',
        'detail_complaint': 'Complaint details',
        'no_complaint_found': 'No Complaint found',
        'your_complaint_chart': 'Your Complaint Chart',
        'your_complaint_year': 'Your Complaint this year',
        'complaints_sent_year':
            'Sorry. The Complaint sent to you during this year',
        'send_complaint_to': 'Send Complaint To',
        'select_job_type': 'Select job type',

        ///CUSTODY
        'request_custody': 'Request Custody',
        'create_custody': 'Create custody',
        'total_custody_amount': 'Total Custody Amount',
        'custody_name': 'Custody Name',
        'custody_type': 'Custody Type',
        'date_custody': 'Date Custody',
        'cash': 'Cash',
        'check': 'Check',
        'bank_transfer': 'Bank Transfer',
        'choose': 'Choose',
        'temporary': 'Temporary',
        'permanent': 'Permanent',
        'no_custody_found': 'No custody found',

        ///SIGN IN OUT SCREEN
        'create_signin_out': 'Create SignIn / SignOut',
        'time': 'time',
        'location': 'Location',
        'area': 'Area',
        'the_date': 'Date',

        ///TICKET
        'create_Ticket': 'Create New Ticket',
        'ticket_detail': 'Ticket details',
        'request_ticket': 'Request ticket',
        'data_not_completed': 'Travel Data Not Completed',
        'note': 'Note',
        'contracted': 'Contracted',
        'wife': 'Wife',
        'birth_date': 'Birth Date',
        'son_less_than_12': 'son is less than 12 Years old',
        'son_less_than_18': 'The second son is less than 18 Years old',
        'no_ticket_found': 'No ticket found',

        ///PURCHASE
        'request_purchase': 'Request Purchase',
        'responsible_person': 'Responsible Person',
        'purchase_order_no': 'Purchase Order NO',
        'order_date': 'Order Date',
        'category': 'Category',
        'product_name': 'Product Name',
        'unit': 'Unit',
        'quantity': 'Quantity',
        'name_not_in_list': 'Name Not In List',
        'no_purchase_found': 'No purchase found',

        ///TOAST
        'error': 'Error !',
        'check_username_pass': 'Check username or password!',
        'fill_credentials_toast': 'Fill in the credentials',
        'check_dates': 'Check the dates',

        ///CHAIRMAN
        'most_rated_emp': 'Most rated employees - this month',
        'total_bonus_month': 'total bonus on 6 month',
        'vacation_taken_year': 'Vacations Taken for this year',
        'total_alert_year': 'Total Alert for this Year',
        'total_alert_sent': 'Total Alert sent from Managers to employees',
      };
}
